--2025-02-24 12:57:09--  https://api.themoviedb.org/3/search/movie?api_key=efe0d01423f29d0dd19e4a7e482b217b
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving api.themoviedb.org (api.themoviedb.org)... 2600:9000:2654:ec00:c:174a:c400:93a1, 2600:9000:2654:9e00:c:174a:c400:93a1, 2600:9000:2654:ca00:c:174a:c400:93a1, ...
Connecting to api.themoviedb.org (api.themoviedb.org)|2600:9000:2654:ec00:c:174a:c400:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 57 [application/json]
Saving to: ‘movie?api_key=efe0d01423f29d0dd19e4a7e482b217b’

movie?api_key=efe0d01423f29d0dd19e4a7e482b217b        0%[                                                                                                                 ]       0  --.-KB/s               movie?api_key=efe0d01423f29d0dd19e4a7e482b217b      100%[================================================================================================================>]      57  --.-KB/s    in 0s      

2025-02-24 12:57:10 (4.53 MB/s) - ‘movie?api_key=efe0d01423f29d0dd19e4a7e482b217b’ saved [57/57]

